{
  "name": "gpx-builder",
  "version": "2.0.1",
  "description": "Builder of GPX files",
  "main": "dist/index.js",
  "jsnext:main": "dist/index.esm.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .ts ./src ./tests",
    "lint:export": "npm run lint -- -o ./tests_results/checkstyle/js-checkstyle.xml -f checkstyle",
    "tsc": "tsc",
    "test": "jest",
    "test:build": "npm run test -- --config jest.config.build.js",
    "build": "rollup --config ./rollup.config.js",
    "test:all": "npm run lint && npm run tsc && npm run test",
    "prepublishOnly": "npm run build && npm run tsc && npm run test:build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fabulator/gpx-builder.git"
  },
  "author": "Michal Ozogán <michal@ozogan.eu>",
  "license": "Apache License 2.0",
  "keywords": [
    "gpx",
    "garmin",
    "gpx-generator",
    "gps"
  ],
  "homepage": "https://github.com/fabulator/gpx-builder#readme",
  "devDependencies": {
    "@socifi/eslint-config": "^2.0.1",
    "@socifi/jest-config": "^2.2.0",
    "@socifi/rollup-config": "^2.0.1",
    "@socifi/babel-config": "^0.6.0"
  },
  "dependencies": {
    "@types/xmlbuilder": "0.0.34",
    "xmlbuilder": "^10.1.1"
  }
}
