{
  "name": "gpx-builder",
  "version": "6.0.0",
  "description": "Builder of GPX files",
  "keywords": [
    "gpx",
    "garmin",
    "gpx-generator",
    "gps"
  ],
  "homepage": "https://github.com/fabulator/gpx-builder#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fabulator/gpx-builder.git"
  },
  "license": "Apache-2.0",
  "author": "Michal Ozogán <michal@ozogan.eu>",
  "main": "dist/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup --config ./rollup.config.js",
    "lint": "eslint ./ --ext .js --ext .json --ext .ts  --ext .mjs",
    "lint:export": "npm run lint -- -o ./tests_results/checkstyle/js-checkstyle.xml -f checkstyle",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "prepublishOnly": "npm run build && npm run tsc",
    "release": "semantic-release",
    "test": "vitest run",
    "test:all": "npm run lint && npm run tsc && npm run test",
    "tsc": "tsc"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.6",
    "xmlbuilder2": "^4.0.0"
  },
  "devDependencies": {
    "babel-config-fabulator": "^1.4.23",
    "commitlint-config-fabulator": "^6.1.0",
    "eslint": "^9.38.0",
    "eslint-config-fabulator": "^5.2.0",
    "husky": "^9.1.7",
    "rollup-config-fabulator": "^2.0.0",
    "semantic-release-config-fabulator": "^7.0.0",
    "vitest": "^4.0.5"
  }
}
